# Carrot

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lebron/carrot/: ApplicationTest.java  MyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com.lebron.camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com.lebron.decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com.lebron.view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/lebron/carrot/activity/: FatherActivity.java  MainActivity.java  MipcaCapture.java  (+2 more)
app/src/main/res/anim/: end_right.xml  start_left.xml
app/src/main/res/animator/: end_right.xml
app/src/main/res/drawable/: button_press.xml
app/src/main/res/layout/: activity_main.xml  activity_mipca_capture.xml  activity_self_page.xml  app_bar_main.xml  cardview.xml  fragment_blank.xml  fragment_column.xml  fragment_line.xml  fragment_listview.xml  item_datepicker.xml  item_recyclerview.xml  nav_header_main.xml  son_of_fragment_line.xml  title_qrcode.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  self.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lebron/carrot/: ExampleUnitTest.java
(+22 files in other folders)
