<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_qrcode"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="搜藏"
        android:icon="@mipmap/ic_sao_1_sao"
        android:actionViewClass="android.widget.SearchView"
        />
    <item
        android:id="@+id/action_search"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:title="搜索"
        android:icon="@android:drawable/ic_menu_search"
        android:actionViewClass="android.widget.SearchView"
    />
</menu>
